/*reset basico*/
* {
    margin: 0;
    padding: 0;
}

/*Header - inicio*/
header {
    height: 110px;
    display: flex;
    border-bottom: 2px solid lightgray;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1800px;
    background-color: teal;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

#logo {
    height: 80px;
    width: 150px;
    margin: 10px;
}

.pesquisa {
    margin-top: 20px;
}

.pesquisa span+form {
    margin-top: 20px;
}

.header-pesquisa {
    display: flex;
}

.pesquisa input {
    font-size: 12px;
    width: 360px;
    border: none;
    outline: none;
    padding: 5px;
}

.btn-pesquisa {
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    border: none;
    color: whitesmoke;
    background-color: lightslategray;
    transition: background-color .2s;
}

.btn-pesquisa:hover {
    background-color: lightgray;
    color: lightslategray;
}


.menu-principal ul {
    list-style-type: none;
}

.menu-principal ul li {
    display: inline-block;
    font-size: 12px;
    margin-top: 10px;
    padding: 0 12px;
    border-right: 1px solid blue;
}

.menu-principal ul li:after {
	content: '';
	display: block;
	margin: auto;
	height: 1px;
	width: 0px;
	transition: width .5s ease, background-color .5s ease;

}

.menu-principal ul li:hover:after {
	width: 100%;
	background: blue;
}

.menu-principal ul li:last-child {
    border: none;
}

.menu-principal ul li a {
    text-decoration: none;
    color: whitesmoke;
}

.more-info {
    display: flex;
    float: right;
    font-size: 13px;
    padding: 10px;
}

.more-info p+a {
    margin-left: 20px;
}

.cart {
    text-decoration: none;
    color: whitesmoke;
    border-radius: 10px;
    background-color: lightslategray;
    padding: 15px;
    height: fit-content;
    transition: background-color .2s;
}

.cart:hover {
    background-color: lightgrey;
    color: lightslategray;
}
/*Header - fim*/

/*Quick search e carrossel - inicio */
.produtos {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    margin: 20px 30px;
}

.carousel .carousel-indicators li {
    border-radius: 50%;
    background-color: black;
    width: 6px;
    height: 6px;
    list-style-type: none;
}

.carousel .carousel-control-prev span,
.carousel .carousel-control-next span {
    background-color: black;
    border-radius: 20%;
}

.quick-search {
    border: 1px solid black;
    padding: 5px 20px;
    margin: 0 auto;
    font-size: 12px;
    background-color: whitesmoke;
    text-align: center;
    width: 70%;
}

#range-info input {
    width: 70px;
    margin-right: 25px;
    margin-bottom: 25px;
}

.form-pesquisa select {
    display: block;
    margin-bottom: 18px;
    padding: 2px;
    outline: none;
    width: 90%;
}
/*quick search e carrossel - fim*/

/*cards, destaques e newsletter - inicio*/
.book-tag{
    font-size: 12px;
    margin-bottom: 2px;
}

.card {
    margin-left: 30px;
    margin-bottom: 20px;
    transition: transform .5s;
}

.card img {
    padding-top: 10px;
    height: 200px;
}

.card:hover{
   transform: scale(110%);
}

.card a {
    font-size: 12px;
    text-decoration: none;
}

.rating {
    font-size: 10px;
}

.rating .fa-solid {
    color: yellow;
}

.rating .fa-regular {
    color: gray;
}

.price-tag {
    font-weight: bold;
}

.price-tag span {
    margin-left: 10%;
    font-weight: lighter;
    font-size: 12px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* repeat(2, 1fr)*/
    ;
    gap: 30px;
    padding: 10px;
}

.reviewed {
    grid-column: 2;
    width: 50%;
}

.destaques {
    border: 1px solid black;
}

.destaques img {
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
    transition: .3s;
}

.destaques img:hover {
   transform: scale(120%);
}


.destaques p {
    font-size: 13px;
    font-weight: bold;
}

.destaques a {
    text-decoration: none;
    font-size: 13px;
}

#itens-title {
    text-align: center;
}

.destaque {
    width: 90%;
    margin: 10px auto;
    border-bottom: 1px solid black;
}

.destaque:last-child {
    border: none;
}

#more {
    background-color: lightslategray;
    border: none;
    padding: 5px;
    text-align: center;
    font-size: 11px;
    color: whitesmoke;
    margin-left: 55%;
    transition: background-color .3s;
}

#more:hover {
    background-color: lightgray;
    color: lightslategray;
}


.news {
    margin-top: 30px;
    border: 1px solid black;
}

.news {
    text-align: left;
    padding: 10px;
    font-size: 13px;
}

.news input {
    width: 100%;
    margin-bottom: 30px;
    outline: none;
}
/*quick search e carrossel - fim*/

/*rodape - inicio*/
#footer {
    display: inline-block;
    width: 100%;
}

.rodape {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    gap: 10%;
    height: 300px;
    padding-top: 50px;
    background-color: teal;
    font-weight: bold;
}

#copyright {
    display: inline-block;
    width: 100%;
    background-color: turquoise;
    text-align: center;
    color: teal;
}

.footer-item {
    padding: 10px;
}

footer div h6 {
    margin-bottom: 15px;
}

.links a {
    font-size: 12px;
    text-decoration: none;
    color: whitesmoke;
}

.links a:hover {
    color: darkgrey;
}

.social-media-icons i {
    cursor: pointer;
    color: whitesmoke;
    transition: color 0.3s;
}

.social-media-icons a+a {
    margin-left: 20px;
}

.social-media-icons i:hover {
    color: darkgrey;
}

.fale-conosco p {
    margin-bottom: 0px;
    font-size: 80%;
    color: whitesmoke;
}

.fale-conosco a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 90%;
}
/*rodape - fim*/

#author-info{
    margin-top: 10px;
}

#detalhe_produto{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid teal;
    flex-wrap: wrap;
    margin: 20px;
}

#detalhe_produto div{
   margin: 0 auto;
}

#detalhe_produto div img{
    width: 200px;
    height: 200px;
}

/*media query menu mobile - inicio*/
@media only screen and (max-width: 600px) and (max-width: 1023px) {

    .card img {
       width: 150px;
    }
    .more-info p {
        display: none;
    }

    .cart {
        position: absolute;
        top: 45px;
        right: 50px;
        padding: 12px;
        z-index: -1;
    }

    .quick-search {
        margin-top: 30%;
    }

    header {
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1;
    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 0%;
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }

    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .menu li a {
        color: whitesmoke;
        font-size: 15px;
        display: block;
        text-align: center;
        width: 100%;
    }

    .menu-icon {
        display: block;
        color: lightslategray;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
        cursor: pointer;
    }

    .menu-icon i {
        font-size: 1.7em;
        transition: color .3s;
    }

    .menu-icon i:hover {
        color: whitesmoke;
    }

    #menuToggle:checked~label i:nth-child(2) {
        display: block;
    }

    #menuToggle:checked~label i:first-child {
        display: none;
    }

    #menuToggle:not(checked)~label i:nth-child(2) {
        display: none;
    }

    #menuToggle:not(checked)~label i:first-child {
        display: block;
    }

    #menuToggle:checked~ul {
        height: 100%;
    }
}
/*media query menu mobile - fim*/

/*media query telas um pouco maiores - inicio*/
@media only screen and (max-width: 1024px) {
    #detalhe_produto div{
        margin-top: 150px;
    }

    header .pesquisa {
        display: none;
    }

    .produtos {
        display: block;
    }

    .produtos aside+div {
        margin-top: 20px;
    }

    .rodape {
        display: inline-block;
        width: 100%;
        height: fit-content;
        text-align: center;
        padding: 10px;
    }

    .footer-item {
        padding-bottom: 15px;
        margin: 20px auto;
        border-bottom: 1px solid black;
    }

    main {
        display: block;
    }

    .reviewed {
        margin: 0 auto;
    }

    .destaques {
        display: block;
    }

    .destaques p {
        grid-row: 6;
    }
}
/*media query telas um pouco maiores - fim*/
